一、会议的出席情况
1.出席的总体情况：
股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
其中,现场会议股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
网络投标股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
2.A股股东出席情况：
A股股东（代理人）{}人，代表股份{}股，占公司A股股东表决权股份{}%。
其中,现场会议股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
网络投标股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
3.B股股东出席情况：
B股股东（代理人）{}人，代表股份{}股，占公司B股股东表决权股份{}%。
其中,现场会议股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
网络投标股东（代理人）{}人，代表股份{}股，占公司有表决权总股份{}%。
4.中小股出席情况：
中小股东（代理人）（不含公司董事、监事、高管、单独或合计持有公司5%以上股份的股东及与
  持有公司5%以上股份股东形成一致行动人的股东）共{}人，代表股份{}股，占公司B股股东表决权股份{}%。
二、提案审议和表决情况
总的表决情况：同意{}股，占出席会议所有股东所持表决权{}%；反对{}股，占出席会议所有股东所持表决权{}%；
弃权{}股，占出席会议所有股东所持表决权{}%
A股股东表决情况：同意{}股，占出席会议A股东所持表决权{}%；反对{}股，占出席会议A股东所持表决权{}%；
  弃权{}股，占出席会议A股股东所持表决权{}%
B股股东表决情况：同意{}股，占出席会议B股东所持表决权{}%；反对{}股，占出席会议A股东所持表决权{}%；
  弃权{}股，占出席会议B股股东所持表决权{}%
表决结果：